SECRET_KEY='4c3b1626e1f1b4e5e3c7b1f59d9b8c1e7a2f3b4e5c1d7e6a4d2f7c8b5e6a4d3c'
PAYPAL_CLIENT_ID="AeHJgSgvWnMyzz2GQOR_U6-uAvNwUpi3lunYYZdAt-cTwEbkoUOqcGvTMFTXObpDihoV9bZXJr5Ez_Pw"
PAYPAL_CLIENT_SECRET="ENRTQTPpOsDEJCyLn68iWbsUOqPqxp_Z_NOn2UWxGO5ZZ7Jp7bkxfHTAl56hKlvrAPL6CYCBzwJ4haCQ"

